Sales Report
Generated at: 2025-11-24 20:15:11
------------------------------
ID       Item                 Qty      Price           Total          
--------------------------------------------------------------------------------
001      HP                   2        85000.0         170000.0       
002      Case                 5        50000.0         250000.0       
003      Charger              1        100000.0        100000.0       
--------------------------------------------------------------------------------
Total Sales: Rp  520000.0
------------------------------
